<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .circleProgress_wrapper {
      width: 40px;
      height: 40px;
      margin: 50px auto;
      position: relative;
      border: 1px solid #ddd;
    }

    .wrapper {
      width: 100px;
      height: 200px;
      position: absolute;
      top: 0;
      overflow: hidden;
    }

    .right {
      right: 0;
    }

    .left {
      left: 0;
    }

    .circleProgress {
      width: 160px;
      height: 160px;
      border: 20px solid green;
      border-radius: 50%;
      position: absolute;
      top: 0;
      -webkit-transform: rotate(45deg);
    }

    .rightcircle {
      border-top: 20px solid green;
      border-right: 20px solid green;
      right: 0;
      -webkit-animation: circleProgressLoad_right 5s linear infinite;
    }

    .leftcircle {
      border-bottom: 20px solid green;
      border-left: 20px solid green;
      left: 0;
      -webkit-animation: circleProgressLoad_left 5s linear infinite;
    }

    @-webkit-keyframes circleProgressLoad_right {
      0% {
        border-top: 20px solid transparent;
        border-right: 20px solid transparent;
        -webkit-transform: rotate(45deg);
      }
      50% {
        border-top: 20px solid transparent;
        border-right: 20px solid transparent;
        border-left: 20px solid green;
        border-bottom: 20px solid green;
        -webkit-transform: rotate(225deg);
      }
      100% {
        border-left: 20px solid green;
        border-bottom: 20px solid green;
        -webkit-transform: rotate(225deg);
      }
    }

    @-webkit-keyframes circleProgressLoad_left {
      0% {
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        -webkit-transform: rotate(45deg);
      }
      50% {
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-top: 20px solid green;
        border-right: 20px solid green;
        -webkit-transform: rotate(45deg);
      }
      100% {
        border-top: 20px solid green;
        border-right: 20px solid green;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        -webkit-transform: rotate(225deg);
      }
    }
  </style>
</head>

<body>
  <div class="circleProgress_wrapper">
    <div class="wrapper right">
      <div class="circleProgress rightcircle"></div>
    </div>
    <div class="wrapper left">
      <div class="circleProgress leftcircle"></div>
    </div>
  </div>
</body>
<script>
  for (var i = 0; i < 10; i++) {

    !(function (index) {
      setTimeout(function () {
        console.log(index)
      }, 0)
    })(i)

  }
  function trim(str) {
    return str ? str.replace(/^\s*/g, '').replace(/\s*$/g, '') : str;
  }
  var str = ' sljflsdjflk  dsfsdfd   '
  var reg = /(^\s*)|(\s*$)/g;
  console.log(trim(str));
  console.log(trim())
</script>

</html>
